GOOGLE_CLIENT_ID=261046670131-8js59i41htk0k4uk8ok5cuumean3iivh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://welfare-wave.vercel.app/

JWT_SECRET=